<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>middle 맞추기</title>
    <style>
        div{
            border: 20px solid greenyellow;
            width:300px;
            height:300px;
            /* box-sizing: border-box; */
            text-align: center;
            
        }
        table{
            border-collapse: collapse;
        }
     td{
        border: 20px solid greenyellow;
            width:300px;
            height:300px;
            /* box-sizing: border-box; */
            text-align: center;
            padding:0px;
     }
    </style>
</head>
<body>
    <div>
        안녕하세요<br>반갑습니다.
    </div>
    <table>
        <tr>
            <td>안녕하세요<br>반갑습니다.</td>
        </tr>
    </table>
</body>
</html>